COMPOSE_PROJECT_NAME=online-catalog-app
FRONTEND_PORT=3000
BACKEND_CATALOG_MANAGEMENT_PORT=8081
BACKEND_CUSTOMER_SUPPORT_PORT=8082
BACKEND_ORDER_PROCESSING_PORT=8083
BACKEND_CUSTOMER_SUPPORT_DB_USERNAME=customer_support_app
BACKEND_CUSTOMER_SUPPORT_DB_PASSWORD=«a strong password for the customer_support_app user»
BACKEND_CUSTOMER_SUPPORT_DB_DATABASE=customer_support
BACKEND_ORDER_PROCESSING_DB_USERNAME=order_processing_app
BACKEND_ORDER_PROCESSING_DB_PASSWORD=«a strong password for the order_processing_app user»
BACKEND_ORDER_PROCESSING_DB_DATABASE=order_processing
