REACT_APP_CUBEJS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1NTE5NTc3NTksImV4cCI6MTU1MjA0NDE1OX0.XEAhw_eZgWVVZ7-rxi99_G-zpC3WQug7kN3VGcX2Bqk
REACT_APP_CUBEJS_API_URL=http://localhost:4000/cubejs-api/v1
REACT_APP_REPO_URL=https://github.com/statsbotco/cubejs-client/tree/master/examples/event-analytics
REACT_APP_CLOUD_FRONT_ID=d3vjtjam66i8rz
